
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <title>CONTACT</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .navbar {

            background-color: white;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {


            float: left;
            list-style: none;
            margin: 13px 20px;



        }

        .navbar li a {
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover {

            color: black;
        }

        .search {
            float: right;
            padding: 14px 14px;


        }

        .navbar h1 {
            position: relative;
            left: 500;
        }


        nav ul li:hover {
            text-decoration: underline;
        }
		.menu {
			top: 0;
			background-color: black;
			padding: 10px 10px 10px 10px;
			color: white;
			margin: 0 auto;
			overflow: hidden;
	    }
		.menu a {
		    display: inline-block;
			float: right;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		
		}
		.menu a:hover {
		     background-color: white;
			 
			 color:black;
		}
        div h1 {
            color: rgb(89, 85, 85);
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px 0px 10px 50px
        }

        div h2 {
            color: rgb(89, 85, 85);
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 30px 0px 10px 50px
        }

        div hr {

            border: 6px solid rgb(216, 213, 213);

            margin: 0px 50px 10px 50px;
            align-items: center;
        }

        div p {
            margin: 0px 50px 10px 50px;
        }

        .container {
            float: left;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
           
		 <center><img src="https://inwfile.com/s-aa/qwe4q1.jpg" width="20%" height="auto"></center>
            </div>

        </nav>
    </header>
	<nav class="menu">
		<a href="INDEX.html">BACK TO HOME</a>
	
	</nav>
    <div>
        <h1>Get in touch</h1>
        <hr>
        </hr>
        <h2>Can We Help?</h2>
    </div>
    <div>
        <p>Our team was handpicked for their understanding of material, process and passion for fashion. Whenever you
            are browsing oue site and are in doubt about something, we are always willing to share our deep knowledge
            and understanding of our makers, thier craft and any technical assistance related to website.</br>
            <br></br>
            The most commonly asked question are covered in our <u><b>FAQs</b></u>. If you have any specific question do
            not hesitate contact us by writing us an email at <u><b>info@BooksBunny.com</b></u> or messaging our
            customer services team on below chat option.</br>
            <br></br>
            Free shipping on orders over ₹ 1499
    </div>


    <div class="container">
        <div>
            <h2>Customer Service</h2></br>

            <p>Our availability timing:</p>
            <p>Everyday on call: 8:00 AM-6:30 PM</p>
            <p>Everyday on chat: 8:00 AM-5:00 PM</p>
        </div>
        <div>
            <h2>Press Contact</h2></br>

            <p>BooksBunny Marketing</p></br>
            <p>Email:<u><b>info@BooksBunny.com</b></u></p>

        </div>
        <div>
            <h2>Address</h2></br>

            <p>BooksBunny Pvt. Ltd.</p></br>
            <p>BooksBunny, BHAMBU Apartment, 1st,3rd and 4rth Floor,</p>
            <p>Jagatpura, JAIPUR-302019</p>

        </div>


        <div>
            <h2>You may connect with on:</h2></br>
            <p>Contact No.:<u><b>022 4890 9828 / 022 4893 5865</b></u></br></p>
			<p>Facebook: <a href="Facebook"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" width="40px" height="20px"> </a></br>
               Whatsapp:<a href="Whatsapp"><img src="https://logolook.net/wp-content/uploads/2021/06/Whatsapp-Logo.png" width="60px" height="30px"> </a> </br>
			   Instagram:<a href="Instagram"><img src="https://img.freepik.com/premium-vector/purple-gradiend-social-media-logo_197792-1883.jpg?w=2000" width="50px" height="25px"> </a></br>
			   Snapchat:<a href="Snapchat"><img src="https://1000logos.net/wp-content/uploads/2017/08/Snapchat-logo.jpg" width="60px" height="30px"> </a></br>
					</p>
        </div>
    </div>

</body>

</html>