<html>

<head>
	<title>jkrowling</title>
	<style>
		.head1 {
			font-size: 40px;
			color: #170099;
			font-weight: bold;
		}

		.head2 {
			font-size: 17px;
			margin-left: 10px;
			margin-bottom: 15px;
		}

		body {
			margin: 0 auto;
			background-position: center;
			background-size: contain;
		}
		.photo {
			margin: 0 10px;
			background-position: center;
			background-size: contain;
		}
		.menu {
			top: 0;
			background-color: black;
			padding: 0px 10px 0px 10px;
			color: white;
			margin: 0 auto;
			overflow: hidden;
		}

		.menu a {
		    display: inline-block;
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		
		}
		
		.menu-log {
			right: auto;
			float: right;
			padding: 2px 0 0 0;
			background-color: white;
			 border-radius: 50%;
		}
				.dropdown {
            float: left;
            overflow: hidden;
        }

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}



.dropdown-content {
  display: none;
  
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
 
  padding: 16px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        .insta1 {
            height: 20px;
            display: inline-block;
            background-image: url(https://cdn-icons-png.flaticon.com/512/87/87390.png);
            position: relative;
            width: 25px;
            background-size: contain;
            z-index: 1;
            background-repeat: no-repeat;
            left: 590px;
            margin: 0px 4px;
            top: 3px;
			}

        .instagram {
            display: inline-block;
        }

        .call {
            display: inline-block;
            font-size: 20px;
            font-weight: 900;
            position: relative;
            left: 570px;
            font-family: 'Courier New', Courier, monospace;
        }

        .fac1 {
            height: 30px;
            display: inline-block;
            background-image: url(https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png);
            position: relative;
            width: 40px;
            background-size: contain;
            z-index: 1;
            background-repeat: no-repeat;
            left: 590px;
            margin: 0 4px;
            top: 7px;
        }

        .twit1 {
            height: 20px;
            display: inline-block;
            background-image: url(https://cdn-icons-png.flaticon.com/512/81/81609.png);
            position: relative;
            width: 28px;
            background-size: contain;
            z-index: 1;
            background-repeat: no-repeat;
            left: 590px;
            margin: 0px 4px;
            top: 3px;


        }
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			padding-top: 0px;
			padding-bottom: 0px;
			text-align: center;
			font-size: 25px;
			font-weight: bold;
		}


        /* .contact{background-color: aqua;
            } */

		
		.body_sec {
			margin-left: 20px;
		}
		
	</style>
</head>

<body>
<header>
		<div class="head1"><center>
		<img src="https://inwfile.com/s-aa/qwe4q1.jpg" width="15%" height="150px" >	
		</div>
		
	</header>

	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="INDEX.html">HOME</a>
	<div class="dropdown">
    <button class="dropbtn">WRITERS
     </button>
    <div class="dropdown-content">
      
      <a href="colleenhoover.html">Colleen Hover</a>
	  <a href="johngreen.html">John Green</a>
	   <a href="collins.html">Suzzane Collins </a>
    </div>
  </div> 	
	 
		<a href="contact.html">CONTACT</a>
		<div class="menu-log">
			<a href="login.html"><abbr title = "LOGIN"><img
                            src="https://img.icons8.com/fluency-systems-regular/344/user.png"width="30px"
                            height="18px"></abbr></a>
		</div>
		
	</nav>
	<h1><center><i><B>J.K. Rowling</i></B></center></h1>
	<div class="photo">
	<P> <a href="INDEX.html"> <img src="https://images-cdn.reedsy.com/discovery/image/675/image/medium_935cabe28bfcfff77e4b48061dc00c7183aa0050.jpg" width="329px" height="450px" ></a>
     	<a href="INDEX.html"><img src="https://images-cdn.reedsy.com/discovery/image/676/image/medium_0bfcf489d8584cb5d74a719a5128bf2ce42778af.jpg" width="328px" height="450px" ></a>
	 	<a href="INDEX.html"><img src="https://images-cdn.reedsy.com/discovery/image/677/image/medium_3ee2a2e0118d89ffcab694f6c7fb1a4f860da533.jpg"  width="328px" height="450px"></a>
		<a href="INDEX.html"> <img src="https://images-cdn.reedsy.com/discovery/image/678/image/medium_ac6e168d4e39c875b638985a6f2b2e9034f78c0b.jpg" width="330px" height="450px" ></a><br>
		<a href="INDEX.html"> <img src="https://images-cdn.reedsy.com/discovery/image/679/image/medium_4972bde577078c76979744f07e5c9f77ddc40cea.jpg" width="329px" height="450px" ></a>
     	<a href="INDEX.html"><img src="https://images-cdn.reedsy.com/discovery/image/680/image/medium_a3854c8735b6524046f5fc527227dad3101ec23e.jpg" width="328px" height="450px" ></a>
	 	<a href="INDEX.html"><img src="https://images-cdn.reedsy.com/discovery/image/681/image/medium_bb9f2c35b7180820e05f4adbe78844edaf44adbc.jpg"  width="328px" height="450px"></a>
		<a href="INDEX.html"> <img src="https://images-cdn.reedsy.com/discovery/image/682/image/medium_f2478525b5efef784b36852102d30fa99776d0b9.jpg" width="330px" height="450px" ></a>
		
		</P>
	</div>
	
	<div class="contact">
        <div class="call"> FOLLOW US :</div>
        <a class="instagram" href="">
            <div class="insta1"></div>
        </a>
        <a class="facebook" href="">
            <div class="fac1"></div>
        </a>
        <a class="twitter" href="">
            <div class="twit1"></div>
        </a>

    </div>
	<footer><marquee direction="right" behavior="alternate"><h5>BooksBunny Marketing<br>
      Email:<u><b>info@BooksBunny.com</u></b><br>
	 Contact No.:022 4890 9828 / 022 4893 5865</h5></marquee></footer>
	
</body>

</html>
</html>