<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LOGIN</title>
<style>
body { background-image: url("https://media.istockphoto.com/id/594484448/vector/books-sketch-seamless.jpg?s=612x612&w=0&k=20&c=DACpDBVkXYVwafxvixLdFERAbVJMF94SyZO9gJ0FcU4=");
;font-family: Arial, Helvetica, sans-serif; }
form{ width:50%; margin:0px 225px 10px 200px; padding:0px 0 0px 290px; }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  width: 50%;
  margin: 24px 0 12px 0;
}

img.avatar { 
  width: 40%;
  border-radius: 50%;
}

.container {
  width: 50%;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center><img src="LOGO DESIGN.jpg"></center>
<h1><center>Login Form</center></h1>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://www.theme-junkie.com/wp-content/uploads/wordpress-custom-login-page-form.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b><center>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required></br></center>

    <label for="psw"><center><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></center>
        
    <button type="submit" style="background-color:black">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="INDEX.html">Back To Home</a></span>
  </div>
</form>

</body>
</html>